spring.application.name=payload-receiver
server.port=8082
logging.level.org.springframework=DEBUG
spring.security.user.name=pepsi
spring.security.user.password=pepsi
#security.basic.realm=payload-Receiver