spring.application.name=sftp-adapter
server.port=8082
sftp.hostName=192.168.1.23
sftp.port=8080
sftp.userName=samsk
sftp.password=samsk
sftp.remoteDirectoryPath=/
logging.level.org.springframework=DEBUG