#spring.application.name=queuePublisher
server.port=8082
spring.rabbitmq.broker.url=tcp://127.0.0.1:5672
spring.rabbitmqmq.username=guest
spring.rabbit.password=guest
spring.cloud.stream.bindings.OrderEventChannel.destination=orderEvent
logging.level.org.springframework.cloud.stream=DEBUG


