spring.application.name=intakeService
server.port=8083
logging.level.org.springframework=DEBUG
spring.security.user.name=pepsi
spring.security.user.password=pepsi
connectorservice.endpoint.url=http://localHost:8082/payloadReceiver