spring.application.name=sftp-adapter
server.port=8082
sftp.hostName=192.168.0.120
sftp.port=8084
sftp.userName=samsk
sftp.password=samsk
sftp.remoteDirectoryPath=/
logging.level.org.springframework=DEBUG