spring.application.name=sftp-polling-adapter
server.port=8082
sftp.hostName=192.168.1.13
sftp.port=8080
sftp.uploadPort=8083
sftp.userName=samsk
sftp.password=samsk
sftp.remoteDirectoryPath=/
logging.level.org.springframework=DEBUG
